<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>天道教育美国本科留学网-美国本科|美国本科申请高端专业留学机构</title>
	<meta name="keywords" content="美国本科,美国本科留学,美国本科申请,天道本科留学">
	<meta name="description" content="天道教育美国本科留学颠覆传统留学申请方式,通过持续性的美国本科申请规划,从活动策划到考试培训和留学申请一站式规划服务,天道本科留学在有限的时间里为你创造最大价值!">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<style>
	.header {height: .9rem;line-height:.9rem; background: #3bb4f3; color: #fff; font-size:.34rem;display: -webkit-box; }
	.asiderBtn { padding-left: 0.4rem; min-width: 0.4rem; padding-top:.3rem}
	.lineBox span { width: 100%; height: .04rem;display: block; margin-bottom: .06rem;background: #fff; }
	.header p { -webkit-box-flex: 1; text-align: center; font-size: 0.4rem }
	.header a { display: block; min-width: 0.7rem; background: url(images/telbg.png) no-repeat 0 center; background-size: 0.4rem 0.44rem; width: 0.33rem }
	.main { position: relative; }
	/* 侧边栏 */
	.asiderToolBar ul li { margin-bottom:1px }
	.asiderToolBar ul li div{ display:none}
	.asiderToolBar ul li.current { background: #3bb4f3 }
	.asiderToolBar ul li div a{margin-bottom:1px;background:#1da9f2}
	.asiderToolBar ul .arrow{ background:url(images/arrow1.png) no-repeat 3.5rem 0.3rem; background-size:0.25rem 0.16rem}
	/*.asiderToolBar ul .open{background:url(images/arrow2.png) no-repeat 3.2rem 0.3rem;background-size:0.25rem 0.16rem}*/
	.asiderToolBar ul li a { color: #fff; font-size:.28rem; height: 0.85rem; line-height: 0.85rem; padding-left: 5%; display:block }
	.asiderToolBar { background: url(images/navbg.jpg) no-repeat 0 0 #1785bd; background-size: 4.1rem 11.5rem; width:4.1rem; position: absolute; left: 0; top:.9rem; z-index: 2;-webkit-transition: -webkit-transform .25s ease-out; -webkit-transform: translateX(-100%); padding-bottom:0.3rem }
	.asiderToolBar.show { -webkit-transform: translateX(0); }
	.maskLayer { position: absolute; left: 0; top: 0.9rem; bottom: 0; right: 0; z-index: 2; background: rgba(0,0,0,0.3); -webkit-transition: all .25s ease-in; opacity: 0; display: none; min-height:100% }

	.swiper-container {
			width: 100%;
			/*max-width: 750px;*/
			position: relative;
		}
		.swiper-slide {
			display: block;
			width: 100%;
			height: 4rem;

		}
		.swiper-slide img {
			display: block;
		/*	width:100%;
			height:266px;*/
			width: 100%;
			height: 4rem;
		}
		.swiper-wrapper{
			position: static;
			width: 100%;
			height: 4rem;

		}
		.pagination {
		  position: absolute;
		  left: 0;
		  text-align: center;
		  bottom:0.05rem;
		  width: 100%;
		}
		.swiper-pagination-switch {
		  display: inline-block;
		  width: 0.1rem;
		  height: 0.1rem;
		  border-radius: 0.1rem;
		  background: #fff;
		  box-shadow: 0px 1px 2px #555 inset;
		  margin: 0 0.03rem;
		  cursor: pointer;
		}
		.swiper-active-switch {
		  background: #6ccdff;
		}
	</style>
	</head>
	<body>
<header class="header">
		<div class="asiderBtn">
		<div class="lineBox"> <span></span> <span></span> <span></span> </div>
	</div>
		<p>天道美国本科</p>
		<a class="tel" href="tel://4000120038"></a> 
</header>

<div class="maskLayer"></div>
<div class="asiderToolBar">
		<ul class="first_level">
		<li class="current"><a href="http://m.liuxuewu.com/">首页</a></li>
		<li><a href="http://m.liuxuewu.com/lx/">留学申请</a></li>
		<li><a href="http://m.liuxuewu.com/hd/">活动策划</a></li>
		<li><a href="http://m.liuxuewu.com/px/">考试培训</a></li>
		<li class="arrow"><a>成功案例</a>
			<div>
				<a href="http://m.liuxuewu.com/lqb/">录取榜</a>
				<a href="http://m.liuxuewu.com/al/">成功案例</a>
			</div>
		</li>
		<li><a href="#">院校库</a></li>
		<li><a href="http://m.liuxuewu.com/gw/">顾问团队</a></li>
		<li><a href="http://m.liuxuewu.com/pg/">申请评估</a></li>
		<li><a href="#">专题</a></li>
		<li class="arrow"><a>SAT</a>
			<div>
				<a href="#">托福</a>
				<a href="#">雅思</a>
			</div>
		</li>
		<li class="arrow"><a>关于我们</a>
			<div>
				<a href="http://m.liuxuewu.com/gywm/">天道本科留学</a>
				<a href="http://m.liuxuewu.com/lxwm/">联系我们</a>
			</div>
		</li>
	</ul>
	</div>
	<div class="loop">
		<div class="swiper-container">
		     <div class="swiper-wrapper">
		       <a href="###" class="swiper-slide"> <img src="images/change1.png"> </a>
		       <a href="###" class="swiper-slide"> <img src="images/change1.png"> </a>
		       <a href="###" class="swiper-slide"> <img src="images/change1.png"> </a>
		       <a href="###" class="swiper-slide"> <img src="images/change1.png"> </a>
		       <a href="###" class="swiper-slide"> <img src="images/change1.png"> </a>
		     </div>
		     <div class="pagination"></div>
		</div>
	</div>
	<div class="study">
		<p>
			<a href="http://kefu4.tiandaoedu.com/Js/chat/kf.js?companyId=70722519&style=9">
				<img src="images/study.png"><br>
				<label for="">留学规划</label>
			</a>
			<a href="http://m.liuxuewu.com/px/">
				<img src="images/study2.png"><br>
				<label for="">考试培训</label>
			</a>
			<a href="http://m.liuxuewu.com/hd/">
				<img src="images/study3.png"><br>
				<label for="">活动策划</label>
			</a>
			<a href="http://m.liuxuewu.com/lx/">
				<img src="images/study4.png"><br>
				<label for="">留学申请</label>
			</a>
		</p>
		<p>
			<a href="http://m.liuxuewu.com/pg/">
				<img src="images/study5.png"><br>
				<label for="">申请评估</label>
			</a>
			<a href="http://m.liuxuewu.com/gw/">
				<img src="images/study6.png"><br>
				<label for="">顾问团队</label>
			</a>
			<a href="http://m.liuxuewu.com/al/">
				<img src="images/study7.png"><br>
				<label for="">成功案例</label>
			</a>
			<a href="http://kefu4.tiandaoedu.com/Js/chat/kf.js?companyId=70722519&style=9">
				<img src="images/study8.png"><br>
				<label for="">在线咨询</label>
			</a>
		</p>
	</div>
	<section class="part1">
		<p class="plan">美国本科留学申请规划</p>
		<div class="plan_con">
			<!-- <p class="p_text">根据本科申请的特点，特别定制了针对不同需求的留学申请规划，供选择</p> -->
			<div class="p_list">
				<button class="left" id="left"></button>
				<button class="right" id="right"></button>
				<div class="p_l_pout" id="out">
					<div class="p_l_p" id="in">
						<li class="p_a">
							<p class="ppp">Plan A</p>
							<p class="p_out"><a href="http://m.liuxuewu.com/lx/"><img src="images/plan.png" alt=""></a></p>
							
							<p>留学申请</p>
							<p class="p_in"><img src="images/jia.png" alt=""></p>
							<p class="p_out"><a href="http://m.liuxuewu.com/px/"><img src="images/plan2.png" alt=""></a></p>
							
							<p>考试培训</p>
							<p class="p_in"><img src="images/jia.png" alt=""></p>
							<p class="p_out"><a href="http://m.liuxuewu.com/hd/"><img src="images/plan3.png" alt=""></a></p>
							
							<p>活动策划</p>
							<p class="more"><a href="http://kefu4.tiandaoedu.com/Js/chat/kf.js?companyId=70722519&style=9">了解详情</a></p>
						</li>
						<li class="p_a pp_a">
							<p class="ppp">Plan B</p>
							<p class="p_out p_out1"><a href="http://m.liuxuewu.com/lx/"><img src="images/plan.png" alt=""></a></p>
							
							<p>留学申请</p>
							<p class="p_in"><img src="images/jia.png" alt=""></p>
							<p class="p_out"><a href="http://m.liuxuewu.com/px/"><img src="images/plan2.png" alt=""></a></p>
							
							<p>考试培训</p>
							<p class="more"><a href="http://kefu4.tiandaoedu.com/Js/chat/kf.js?companyId=70722519&style=9">了解详情</a></p>
						</li>
						<li class="p_a pp_a">
							<p class="ppp">Plan C</p>
							<p class="p_out"><a href="http://m.liuxuewu.com/lx/"><img src="images/plan.png" alt=""></a></p>
							
							<p>留学申请</p>
							
							<p class="p_in"><img src="images/jia.png" alt=""></p>
							<p class="p_out"><a href="http://m.liuxuewu.com/hd/"><img src="images/plan3.png" alt=""></a></p>
							
							<p>活动策划</p>
							<p class="more"><a href="http://kefu4.tiandaoedu.com/Js/chat/kf.js?companyId=70722519&style=9">了解详情</a></p>
						</li>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<section class="part2">
		<p class="p2_text">
			招生官活动
		</p>
		<div class="p2_con">
			<p class="p2c_text">
				每年天道都会邀请前任或者现任美本大学招生官前来与申请学子面对面交流。在这里，你可以现场与招生官互动，为自己的申请加分，也可以获得最直接的学校一手申请资讯。
			</p>
			<div class="loop2">
				<a href="">
					<img src="images/changen1.png" alt="">
				</a>
			</div>
			<!-- <p class="p2c_text2">
				<a href="">更多活动></a>
			</p> -->
		</div>
	</section>
	<section class="part3">
		<p class="p3_text">
			天道美国本科顶尖录取
		</p>
		<ul class="luqu">
			<li class="the">
				<div class="lq1">
					<p>
						<span>普林斯顿大学</span><br>
						<label for="">Y同学 综合1 专业8 电子工程</label>
					</p>
				</div>
			</li>
			<li class="the">
				<div class="lq1">
					<p>
						<span>普林斯顿大学</span><br>
						<label for="">Y同学 综合1 专业8 电子工程</label>
					</p>
				</div>
			</li>
			<li class="the">
				<div class="lq1">
					<p>
						<span>普林斯顿大学</span><br>
						<label for="">Y同学 综合1 专业8 电子工程</label>
					</p>
				</div>
			</li>
			<li class="the">
				<div class="lq1">
					<p>
						<span>普林斯顿大学</span><br>
						<label for="">Y同学 综合1 专业8 电子工程</label>
					</p>
				</div>
			</li>
			<li class="the">
				<div class="lq1">
					<p>
						<span>普林斯顿大学</span><br>
						<label for="">Y同学 综合1 专业8 电子工程</label>
					</p>
				</div>
			</li>
			<li class="the">
				<div class="lq1">
					<p>
						<span>普林斯顿大学</span><br>
						<label for="">Y同学 综合1 专业8 电子工程</label>
					</p>
				</div>
			</li>
			<li class="the">
				<div class="lq1">
					<p>
						<span>普林斯顿大学</span><br>
						<label for="">Y同学 综合1 专业8 电子工程</label>
					</p>
				</div>
			</li>
			<li class="the">
				<div class="lq1">
					<p>
						<span>普林斯顿大学</span><br>
						<label for="">Y同学 综合1 专业8 电子工程</label>
					</p>
				</div>
			</li>
			
			<!-- <li class="next">
				<p>
					<span>普林斯顿大学</span><br>
					<label for="">Y同学 综合1 专业8 电子工程</label>
				</p>
			</li>
			<li class="next">
				<p>
					<span>普林斯顿大学</span><br>
					<label for="">Y同学 综合1 专业8 电子工程</label>
				</p>
			</li>
			<li class="next">
				<p>
					<span>普林斯顿大学</span><br>
					<label for="">Y同学 综合1 专业8 电子工程</label>
				</p>
			</li>
			<li class="next">
				<p>
					<span>普林斯顿大学</span><br>
					<label for="">Y同学 综合1 专业8 电子工程</label>
				</p>
			</li>
			<li class="next"> -->
				<!-- <p>
					<span>普林斯顿大学</span><br>
					<label for="">Y同学 综合1 专业8 电子工程</label>
				</p>
			</li> -->
		</ul>
		<p class="p2c_text2">
			<!-- <a href="http://m.liuxuewu.com/lqb/" id="more">更多录取></a> -->
			<span id="more">更多录取></span>
		</p>
	</section>
	<section class="part4">
		<p class="p3_text">
			成功故事
		</p>
		<div class="story">
			<ul>
				<li>
					<a href=""><p class="st_p1">
						<img src="images/story1.png" alt=""><br>
						<span>【2015】约翰霍普金斯大学：“公益路线”写文书，让申请耳目一新</span>
					</p></a>
					<a href=""><p class="st_p2">
						<img src="images/story2.png" alt=""><br>
						<span>【2015】密歇根大学安娜堡分校：跨专业申请兴趣专业，腼腆男生喜获offer</span>
					</p></a>
				</li>
				<li>
					<a href=""><p class="st_p1">
						<img src="images/story3.png" alt=""><br>
						<span>【2015】约翰霍普金斯大学：“公益路线”写文书，让申请耳目一新</span>
					</p></a>
					<a href=""><p class="st_p2">
						<img src="images/story4.png" alt=""><br>
						<span>【2015】密歇根大学安娜堡分校：跨专业申请兴趣专业，腼腆男生喜获offer</span>
					</p></a>
				</li>
			</ul>
			<p class="p2c_text2"><a href="http://m.liuxuewu.com/al/">更多案例></a></p>
		</div>
		
	</section>
	<section class="part5">
		<p class="p3_text">
			天道美国本科顾问团队
		</p>
		<div class="guwen">
			<a href="http://m.liuxuewu.com/gw/">
				<ul>
					<li class="gw_li1">
					<div class="gw_d1">
						<p class="gl1_p1">
							30天搞定本科留学
						</p>
						
						
						<p class="gl1_p2">
							30天搞定本科留学
						</p>
					</div>
					<div class="gw_d2">
						<p class="gl1_p3">
							30天搞定本科留学
						</p>
						
						
						<p class="gl1_p4">
							30天搞定本科留学
						</p>
					</div>	
					
					</li>
					<li class="gw_li2">
						<p class="gl2_p1">
							30天搞定本科留学
						</p>
						
						
						<p class="gl2_p2">
							30天搞定本科留学
						</p>
					</li>
				</ul>
			</a>
			<p class="p2c_text2"><a href="http://m.liuxuewu.com/gw/">更多顾问></a></p>
		</div>
		
	</section>
	<div class="about"><a href="http://m.liuxuewu.com/gywm/">关于我们></a></div>
	<div class="f_ding"></div>
	<footer>
		<a href="tel://4000120038">免费咨询 400-012-0038</a>
			
	</footer>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/zepto.min.js"></script> 
<script>
$(function(){
	var html = document.getElementsByTagName("html")[0];
		html.style.fontSize=(100/720)*document.documentElement.clientWidth+"px";
		window.onresize = function(){		
			setTimeout(function(){
				html.style.fontSize=(100/720)*document.documentElement.clientWidth+"px";
			},20)
		}
		function color(){
	    $(".luqu li:even").css("backgroundColor","white");
	$(".luqu li:odd").css("backgroundColor","#eee");
		}
	color();

	$('.maskLayer').height( $('.asiderToolBar').height())
	
	
		$('.asiderBtn').bind('click', function(){
			$('.asiderToolBar').addClass('show');
			$('.maskLayer').css('display', 'block');  
			setTimeout(function() {
				$('.maskLayer').css('opacity', 1);
			}, 10);
			
		});
		$('.maskLayer').bind('click', function(){
			$('.asiderToolBar').removeClass('show');
			$('.maskLayer').css('opacity', 0);
			setTimeout(function() {
				$('.maskLayer').css('display', 'none');
			}, 250);
		});
		
		$('.first_level li.arrow').bind('click', function(){
			$(this).children("div").toggle();
			$(this).siblings(".arrow").children("div").css('display','none')
			/*$(this).toggleClass("open");*/
			$('.maskLayer').height( $('.asiderToolBar').height());
			})

		var mySwiper = new Swiper('.swiper-container',{
		    pagination: '.pagination',
		    loop:true,
		    grabCursor: true,
		    paginationClickable: true,
		    calculateHeight:true
		  })

		$("#more").bind("click",function(){
			 $.ajax({
             type: "GET",
             url: "aaaaa.html",
             // data: {username:$("#username").val(), content:$("#content").val()},
             dataType: "html",
             success: function(data){
             			console.log(data);
             			var html="";
             			for (var i = 0; i < 10; i++) {
             				html+='<li class="the"><div class="lq1"><p><span>'+data+'</span><br><label for="">'+data+'</label></p></div></li>';
             				
             			}
             		$(".luqu").append(html);
             		color();
             				},
            	error:function(data){
            			console.log(data)
            	}
                         // $('#resText').empty();   //清空resText里面的所有内容
                        
         })
		})
			

		var out=document.getElementById("out");
		var inner=document.getElementById("in");
		var left=document.getElementById("left");
		var right=document.getElementById("right");
		var width=out.offsetWidth;
		$(".right").bind("click",function(){
			if ((2*width+inner.offsetLeft)>0) {
				$("#in").stop().animate({left:"-="+width},500);
			
			}
			
		})
		$(".left").bind("click",function(){
			if ((width+inner.offsetLeft)<=0) {
				if ($("#in").is(":animated")){}
				else {
					$("#in").stop().animate({left:"+="+width},500);
				}
				
			
			}
			
		})


})
	</script>
</body>
</html>
