﻿phpStudy Lite 2014.10.02
『软件简介』
    该程序包集成最新的Apache+PHP+MySQL+phpMyAdmin+Zend Loader，一次性安装，无须配置即可使用，是非常方便、好用的PHP调试环境。该程序绿色小巧简易迷你仅有13M，有专门的控制面板。总之学习PHP只需一个包。
　　对学习PHP的新手来说，WINDOWS下环境配置是一件很困难的事；对老手来说也是一件烦琐的事。因此无论你是新手还是老手，该程序包都是一个不错的选择。
1、全面适合 Win2000/XP/2003/win7 操作系统 。
2、该程序包集成以下软件，均为最新版本。
   PHP 5.4.33  新型的CGI程序编写语言，易学易用、速度快、跨平台。
   PHP 5.3.29  新型的CGI程序编写语言，易学易用、速度快、跨平台。
   Apache 2.4.9  最流行的HTTP服务器软件，快速、可靠、开源。
   MySQL 5.5.40 执行性能高，运行速度快，容易使用，非常棒数据库。
   phpMyAdmin 4.0.8 开源、基于WEB而小巧的MySQL管理程序。
   OpenSSL 1.0.1e　密码算法库、SSL协议库以及应用程序。
   Zend Loader 5.5.0　免费的PHP优化引擎


	
3、MySQL数据库用户名：root，密码root，安装后请重新设置密码。

4、本程序纯绿色，支持PHP5.3和PHP5.4一键切换，支持系统服务和非服务两种启动方式，自由切换。改变安装路径或拷贝到别的电脑上也可正常运行；即便是运行完再更改路径也能运行，真正做到无须配置。重写控制面板更加有效直观地进行控制程序的启停。

5、应网友的要求制作Nginx版和Lighttpd版。Nginx版为phpfind，Lighttpd版为phpLight。

『特别注意』
1. 为了减少出错安装路径不得有汉字，如有防火墙开启，会提示是否信任httpd、mysqld运行，请选择全部允许。
2. 此为apache+php方案，需要Nginx+php方案的请到www.phpStudy.net下载phpfind，Lighttpd+PHP方案下载phpLight。
3. 重装系统后或相关服务丢失时，只需要点一下『运行模式-应用』即可。
4. 可通过菜单『卸载相关服务』进行卸载相关服务。
5. 在『启动』、『停止』、『重启』三个启停按钮上右键可以有选择地进行启停，左键将控制全部的启停。
6. 菜单『phpStudy 设置』可以进行php,apche,mysql的相关设置。菜单『站点域名设置』可以进行站点及域名的添加。
7. 本程序分为安装版和非安装版，无论是安装还是免安装，最后的效果完全一致。
8. 端口问题无法启动时，请使用菜单『强制启动端口』进行端口检测，尝试启动。

系统服务和非服务启动的区别：
系统服务启动：开机就会启动，适合经常使用或做服务器，无需手工启动，服务会随开机而启动，好处程序运行稳定。
非服务启动：需要手动启动一下，适合偶尔经常使用一下。在不使用的情况不会启动相关进程，从而节省电脑的资源。

『特别声明』该程序没有任何商业目的，之所以取名为phpStudy，仅作学习之用，不得用于商业用途；该程序所包括的软件版权归原作者所有。对于使用此程序给您造成的任何损失，本人概不负责！


有个别同学说不能在win7下使用，此程序已经在Win2000/xp/2003/win7下测试成功，操作系统均专业版。apache启动不了，原因一是防火墙拦截，二是80端口已经被别的程序占用，如IIS，迅雷等；三是没有安装VC9运行库,php和apache都是VC9编译。解决以上三个问题，99%能一次性安装成功，如果不能成功，那1%的可能就是人品问题，就不要联系我了。

32位的VC9运行库下载：http://www.microsoft.com/zh-CN/download/details.aspx?id=5582
64位的VC9运行库下载：http://www.microsoft.com/zh-CN/download/details.aspx?id=15336

端口问题无法启动时，请使用菜单『强制启动端口』进行端口检测，尝试启动。最重要的一点，你的机子一定要安装VC9运行库。


                                                       scp1688@163.com
                                               		QQ:282129207
                                                http://www.phpStudy.net

