﻿JspStudy 2016.01.01 (JSP环境一键安装包)

『软件简介』
JspStudy集成JDK+tomcat+Apache+mysql，JSP环境配置一键启动。无需修改任何配置即可迅速搭建支持JSP的服务器运行环境。
纯绿色解压即可，支持系统服务和非服务两种启动方式，自由切换。控制面板更加有效直观地进行控制程序的启停。
JspStudy将复杂的JSP环境配置简单化。

JspStudy集成以下组件：
JDK 1.7_51
Tomcat 8.0.30
Tomcat 6.0.44
MySQL 5.7.10
Apache 2.4.18
PHP 5.5.30
PHP 5.2.17
SQL-Front 5.1
Xdebug 2.2.5
mysql-connector-java-5.1.38.jar

	
MySQL数据库用户名：root，密码root，安装后请重新设置密码。自带mysql驱动mysql-connector-java-5.1.30.jar放在tomcat/lib下。

『特别注意』
1. 为了减少出错安装路径不得有汉字、空格及特殊符号等；注册服务时如有防火墙拦截，请选择全部允许。
2. 端口问题无法启动时，请使用菜单『强制启动端口』进行端口检测。
3. 可通过菜单『卸载相关服务』进行卸载相关服务。
4. 在『启动』、『停止』、『重启』三个启停按钮上右键可以有选择地进行启停，左键将控制全部的启停。
5. 此为JSP环境集成包，需要php集成包的请到www.phpstudy.net下载phpStudy。
6. apache默认端口80,tomcat默认端口8080,mysql默认端口3306。
7. 默认php程序放在WWW/phproot下可解析；也可在高级设置里分开解析,即apche+php和tomcat+jsp。
8. mysql驱动mysql-connector-java无需再找，JspStudy已经集成。


系统服务和非服务启动的区别：
系统服务启动：开机就会启动，适合经常使用或做服务器，无需手工启动，服务会随开机而启动，好处程序运行稳定。
非服务启动：需要手动启动一下，适合偶尔经常使用一下。在不使用的情况不会启动相关进程，从而节省电脑的资源。



                                                       scp1688@163.com
                                               		QQ:282129207
                                               http://www.phpStudy.net



推荐：学习php用phpStudy
phpStudy 
『软件简介』
    该程序包集成最新的Apache+Nginx+LightTPD+PHP+MySQL+phpMyAdmin+Zend Optimizer+Zend Loader，一次性安装，无须配置即可使用，是非常方便、好用的PHP调试环境。该程序绿色小巧简易迷你仅有35M，有专门的控制面板。总之学习PHP只需一个包。
　　对学习PHP的新手来说，WINDOWS下环境配置是一件很困难的事；对老手来说也是一件烦琐的事。因此无论你是新手还是老手，该程序包都是一个不错的选择。
全面适合 Win2000/XP/2003/win7/win8/win2008 操作系统 ,支持Apache、IIS、Nginx和LightTPD。
