<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>logo</title>
<style>
	.logo { perspective: 1000px; perspective-origin: 50% 0; font-size: 8em; display: inline-flex; }
	.logo span { font-family: impact; display: block; }
	.logo span:nth-child(1) { transform-origin: 33.33333333% 200%;
	   font-size: 1.035em;
	   transform: scale(65.9, 1) rotatey(89.5deg);
	}
	.logo span:nth-child(2) { transform-origin: 25% 200%;
	   font-size: 0.96em;
	   transform: scale(75.9, 1) rotatey(89.5deg);
	}
	.logo span:nth-child(3) { transform-origin: 0% 200%;
	   font-size: 0.915em;
	  transform: scale(85.9, 1) rotatey(89.5deg);
	}
	.logo span:nth-child(4) { transform-origin: Infinity% 200%;
	   font-size: 0.85em;
	   transform: scale(1, 1) translatey(0%);
	}
	.logo span:nth-child(5) { transform-origin: 100% 200%;
	   font-size: 0.915em;
	   transform: scale(85.9, 1) rotatey(-89.5deg);
	}
	.logo span:nth-child(6) { transform-origin: 75% 200%;
	   font-size: 0.96em;
	   transform: scale(75.9, 1) rotatey(-89.5deg);
	}
	.logo span:nth-child(7) { transform-origin: 66.66666667% 200%;
	   font-size: 1.035em;
	   transform: scale(65.9, 1) rotatey(-89.5deg);
	}

		/// 在特定方向创创建三维阴影 /// @author Gregor Adams /// @param {Number} $depth - 阴影长度 /// @param {Unit} $color - 阴影颜色 /// @param {Unit} $x - 在x轴上到下一个阴影的距离 /// @param {Unit} $y - 在y轴上到下一个阴影的距离 /// @param {Unit} $blur - text-shadow的模糊距离 /// @param {Color|false} $mix - 添加一个可选的颜色来混合 /// @return {List} - 返回text-shadow列表 
		@function d3($depth, $color, $x: 1px, $y: 1px, $blur: 0, $mix: false) {
  $shadow: ();
  @for $i from 1 through $depth {
    // append to the existing shadow     @if type-of($mix) != 'color' {
      $shadow: append($shadow, round($i * $x) round($i * $y) $blur $color, comma);

    } @else {
      $shadow: append($shadow, round($i * $x) round($i * $y) $blur mix($mix, $color, 0.3%*$i), comma);
    }
  }
  @return $shadow;
}

	@keyframes pop-out {
		0% {
		    transform:
		      if($offset == 0, scale(1, 1), scale(95.9 - abs($offset) * 10, 1))
		      if($offset == 0, translatey(0%), rotatey($trans));
		   	  text-shadow:
		      d3(15, rgba($c_3d, 0), 0, 0),
		      d3(50, rgba($c_shadow, 0), 0, 0);
		}
		50% {
		    transform:
		      if($offset == 0, scale(1.2, 1.2), scale(126.2 - abs($offset) * 10, 1.2))
		      if($offset == 0, translatey(-16%), rotatey($trans));
		      text-shadow:
		      d3(15, $c_3d, if($offset == 0, 0, -0.25px * $offset), 1px),
		      d3(50, $c_shadow, 1px, 3px, 3px, $c_shadow-mix);
		}
		100% {
		    transform:
		    if($offset == 0, scale(1.1, 1.1), scale(116.2 - abs($offset) * 10, 1.1))
		    	if($offset == 0, translatey(-12%), rotatey($trans));
		    text-shadow:
		      d3(15, $c_3d, if($offset == 0, 0, -0.25px * $offset), 1px),
		      d3(50, $c_shadow, 1px, 3px, 3px, $c_shadow-mix);
		    }
		}
</style>
</head>
<body>
	<div class="logo">
		<span>N</span>
		<span>E</span>
		<span>T</span>
		<span>F</span>
		<span>L</span>
		<span>I</span>
		<span>X</span>
	</div>
</body>
</html>