﻿phpfind 2014.10.02

phpfind是7件套，集成最新Nginx+PHP+MySQL+SQL-Front+Zend Guard Loader+XCache。
纯绿色，安装后无需再配置。支持系统服务和非服务两种启动方式，自由切换。
一次性安装无需再安装，即使重做系统后亦可使用，直接点启动即可。
小巧简易迷你只有13M，非常方便的搭建网站服务器。
有专门开发的控制面板进行控制程序的启停。

phpfind 2014 包括以下组件：
PHP 5.3.29　　web编程语言
PHP 5.4.33　　web编程语言
Nginx 1.6.2　　服务器
MySQL 5.5.40　　数据库
SQL-Front 5.3　　MySQL管理器
Zend Guard Loader 5.5.0　　PHP优化器

以上均为当前最新版本。

『特别注意』MySQL数据库用户名：root，密码root
1. 为了减少出错安装路径不得有空格和汉字，如有防火墙开启，会提示是否信任httpd、mysqld运行，请选择全部允许。
2. 此为Nginx+PHP方案，需要apache+php方案的请到www.phpStudy.net下载phpStudy，Lighttpd+PHP方案下载phpLight。
3. 重装系统后或相关服务丢失时，只需要点一下『运行模式-应用』即可，更改路径自动启动。
4. 可通过菜单『卸载相关服务』进行卸载相关服务。
5. 在『启动』、『停止』、『重启』三个启停按钮上右键可以有选择地进行启停，左键将控制全部的启停。
6. 菜单『phpStudy 设置』可以进行php,apche,mysql的相关设置。菜单『站点域名设置』可以进行站点及域名的添加。
7. 本程序分为安装版和非安装版，无论是安装还是免安装，最后的效果完全一致。
8. 鉴于phpMyAdmin的导入导出功能太弱，并且大文件SQL还容量出错,故将phpMyAdmin换成SQL-Front。


系统服务和非服务启动的区别：
系统服务启动：开机就会启动，适合经常使用或做服务器，无需手工启动，服务会随开机而启动，好处程序运行稳定。
非服务启动：需要手动启动一下，适合偶尔经常使用一下。在不使用的情况不会启动相关进程，从而节省电脑的资源。


有个别同学说不能在win7下使用，此程序已经在Win2000/xp/2003/win7下测试成功，操作系统均专业版。启动不了，原因一是防火墙拦截，二是80端口已经被别的程序占用，如IIS，迅雷等；三是没有安装VC9运行库,php和apache都是VC9编译。解决以上三个问题，99%能一次性安装成功，如果不能成功，那1%的可能就是人品问题，就不要联系我了。

32位的VC9运行库下载：http://www.microsoft.com/zh-CN/download/details.aspx?id=5582
64位的VC9运行库下载：http://www.microsoft.com/zh-CN/download/details.aspx?id=15336

端口问题无法启动时，请使用菜单『强制启动端口』进行端口检测，尝试启动。最重要的一点，你的机子一定要安装VC9运行库。




                                                       scp1688@163.com
                                               		QQ:282129207
                                                  http://www.phpStudy.net

